<html>
  <link rel="stylesheet" href="tyyli.css">
  <script src="javakoodit.js"></script>
  <div class="header">
    <a href="#etusivu" class="logo" img src="https://img.freepik.com/free-vector/hand-drawn-padel-logo-template_23-2149196494.jpg?size=338&ext=jpg&ga=GA1.2.791993376.1661337334"></a>
    <div class="header-right">
      <a class="active" href="#kotinakyma">Etusivu</a>
      <a href="#ilmoittuminen">Ilmottatuminen</a>
      <a href="#tietoa">Tietoa</a>
    </div>    
  </div>
  
  <div class="hero-image">
    <div class="hero-text">
      <h1>Amis Padel</h1>
      <p>Tervetuloa valitsemaan kurssisi!</p>
    </div>
  </div>
  <div class="tab">
    <button class="tablinks" onclick="kurssi(event, 'peruskurssi')">Persukurssi</button>
    <button class="tablinks" onclick="kurssi(event, 'harrastejaosto')">Harrastejaosto</button>
    <button class="tablinks" onclick="kurssi(event, 'kilpajaosto')">Kilpajaosto</button>
  </div>
  
  <div id="peruskurssi" class="tabcontent">
    <h3>Persukurssi</h3>
    <p>Tervetuloa peruskurssille!</p>
  </div>
  
  <div id="harrastejaosto" class="tabcontent">
    <h3>Harrastejaosto</h3>
    <p>Tervetuloa harrastejaostolle!</p>
  </div>
  
  <div id="kilpajaosto" class="tabcontent">
    <h3>Kilpajaosto</h3>
    <p>Tervetuloa kilpajaostolle!</p>
  </div>
</html>
